# DistributedTaskSolving

./: .gitignore  DistributedTaskSolving.sln  Startup.cs  appsettings.json
DistributedTaskSolving/: DistributedTaskSolving.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  nlog.config
DistributedTaskSolving.Application/: ApplicationModule.cs  DistributedTaskSolving.Application.csproj
DistributedTaskSolving.Application.Shared/: DistributedTaskSolving.Application.Shared.csproj
DistributedTaskSolving.Application.Shared/Business/ApiLogs/Dto/: ApiLogDto.cs
DistributedTaskSolving.Application.Shared/Business/JobSystem/Algorithms/: AlgorithmDto.cs
DistributedTaskSolving.Application.Shared/Business/JobSystem/JobInstances/: IJobInstanceHub.cs
DistributedTaskSolving.Application.Shared/Business/ProgrammingLanguages/: ProgrammingLanguageDto.cs
DistributedTaskSolving.Application.Shared/Business/Tenants/Dto/: TenantDto.cs
DistributedTaskSolving.Application.Shared/Generics/Dto/: EntityDto.cs  FullAuditedEntityDto.cs
DistributedTaskSolving.Application.Shared/IGenerics/Cqrs/CommandServices/: ICreateCommandService.cs  IDeleteCommandService.cs  IUpdateCommandService.cs
DistributedTaskSolving.Application.Shared/IGenerics/Cqrs/QueryServices/: IQueryService.cs
DistributedTaskSolving.Application.Shared/IGenerics/Dto/: IEntityDto.cs
DistributedTaskSolving.Application/Business/ApiLogs/: FileLogService.cs  IFileLogService.cs
DistributedTaskSolving.Application/Business/ApiLogs/Profiles/: ApiLogToApiLogDtoProfile.cs
DistributedTaskSolving.Application/Business/ApiLogs/QueryHandlers/: ApiLogQueryHandler.cs
DistributedTaskSolving.Application/Business/JobSystem/Hubs/: JobSystemHub.cs
DistributedTaskSolving.Application/Business/JobSystem/JobInstances/: JobInstanceEndpoint.cs
DistributedTaskSolving.Application/Business/JobSystem/JobTypes/: JobTypeEndpoint.cs
DistributedTaskSolving.Application/Business/JobSystem/Services/: SequencingService.cs
DistributedTaskSolving.Application/Business/JobSystem/WorkUnits/: WorkUnitEndpoint.cs
DistributedTaskSolving.Application/Business/ProgrammingLanguages/CommandHandlers/: ProgrammingLanguageCreateCommandHandler.cs  (+2 more)
DistributedTaskSolving.Application/Common/RequestBehaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
DistributedTaskSolving.Application/Generics/Endpoints/: CreateUpdateQueryEndpoint.cs  CrudEndpoint.cs  QueryEndpoint.cs  UpdateQueryEndpoint.cs
DistributedTaskSolving.Application/Generics/GridServices/: CrudGridService.cs  QueryGridService.cs
DistributedTaskSolving.Application/Generics/Helpers/: QueryServiceHelper.cs
DistributedTaskSolving.Application/Generics/Models/: Result.cs
DistributedTaskSolving.Application/IGenerics/Endpoints/: ICreateAppService.cs  ICrudEndpoint.cs  IDeleteAppService.cs  IQueryAppService.cs  IUpdateAppService.cs
DistributedTaskSolving.Application/IGenerics/GridServices/: ICrudGridService.cs  IQueryGridService.cs
DistributedTaskSolving.EntityFrameworkCore/: DistributedTaskSolving.EntityFrameworkCore.csproj
DistributedTaskSolving.EntityFrameworkCore/Configurations/ApiLogs/: ApiLogConfiguration.cs
DistributedTaskSolving.EntityFrameworkCore/Configurations/ProgrammingLanguages/: ProgrammingLanguageConfiguration.cs
DistributedTaskSolving.EntityFrameworkCore/Configurations/Tenants/: TenantConfiguration.cs
DistributedTaskSolving.EntityFrameworkCore/DbContexts/: ApplicationDbContext.cs
DistributedTaskSolving.EntityFrameworkCore/Migrations/: 20200407214003_Init.Designer.cs  20200422175023_removed-unique-name-where-not-needed.Designer.cs  20200422175023_removed-unique-name-where-not-needed.cs  20200505100221_change-schema.Designer.cs  20200505124105_change-schema-2.Designer.cs  20200505124337_change-schema-3.Designer.cs  20200510123738_work-unit-solve.Designer.cs  20200510123738_work-unit-solve.cs  20200510134657_datesForJobInstancesFinish.Designer.cs  20200510134657_datesForJobInstancesFinish.cs  20200510135711_datesForJobInstancesFinish2.Designer.cs  20200510135711_datesForJobInstancesFinish2.cs  20200510141225_datesForJobInstancesFinish3.Designer.cs  20200510141225_datesForJobInstancesFinish3.cs  20200510141631_datesForJobInstancesFinish4.Designer.cs  20200510141631_datesForJobInstancesFinish4.cs  20200510172736_submitWorkUnitDateNullable.Designer.cs  20200510172736_submitWorkUnitDateNullable.cs  20200823122418_workUnitClientWithDetailsForWorkUnit.Designer.cs  20200823122418_workUnitClientWithDetailsForWorkUnit.cs  20200825183809_workUnitClientRam.Designer.cs  20200825183809_workUnitClientRam.cs  20200825192729_jobInstanceAddedParameters.Designer.cs  20200825192729_jobInstanceAddedParameters.cs  20200826194626_removeJobInstanceParameter.Designer.cs  20200826194626_removeJobInstanceParameter.cs  20200826200604_WorkUnitConnectionId.Designer.cs  20200826200604_WorkUnitConnectionId.cs  20200826202334_AddIsAbandonedProperty.Designer.cs  20200826202334_AddIsAbandonedProperty.cs  20200830180134_IndexOnCreationDateTime.Designer.cs  20200830180134_IndexOnCreationDateTime.cs  20200831184540_Indexes.Designer.cs  20200831184540_Indexes.cs  20200907202545_ApiLogChanges.Designer.cs  20200907202545_ApiLogChanges.cs  20200916174712_WorkUnitExecutionTime.Designer.cs  20200916174712_WorkUnitExecutionTime.cs  ApplicationDbContextModelSnapshot.cs
DistributedTaskSolving.EntityFrameworkCore/Repositories/: IRepository.cs  Repository.cs
DistributedTaskSolving/Pages/: ApiLogs.razor  FileLogs.razor  Index.razor  ProgrammingLanguages.razor  SignalrTest.razor  _Host.cshtml
DistributedTaskSolving/Pages/JobSystem/: Algorithms.razor  JobInstanceDetails.razor  JobInstances.razor  JobTypes.razor  SignalrTest.razor  WorkUnits.razor
DistributedTaskSolving/Properties/: launchSettings.json
DistributedTaskSolving/Shared/: NavMenu.razor
server/DistributedTaskSolving/: DistributedTaskSolving.csproj
server/DistributedTaskSolving.Storage/: DistributedTaskSolving.Business.csproj
server/DistributedTaskSolving/Properties/: launchSettings.json
(+141 files in other folders)
