<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DistributedTaskSolving-189E7F36-5E02-4C1C-ACEF-09C121B48B81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="GridBlazor" Version="1.3.36" />
    <PackageReference Include="GridMvcCore" Version="2.11.30" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedTaskSolving.Application.Shared\DistributedTaskSolving.Application.Shared.csproj" />
    <ProjectReference Include="..\DistributedTaskSolving.Application\DistributedTaskSolving.Application.csproj" />
    <ProjectReference Include="..\DistributedTaskSolving.EntityFrameworkCore\DistributedTaskSolving.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DistributedTaskSolving.Storage\DistributedTaskSolving.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generics\" />
  </ItemGroup>

</Project>
