<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="GridMvcCore" Version="2.11.30" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedTaskSolving.Application.Shared\DistributedTaskSolving.Application.Shared.csproj" />
    <ProjectReference Include="..\DistributedTaskSolving.EntityFrameworkCore\DistributedTaskSolving.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DistributedTaskSolving.Storage\DistributedTaskSolving.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\JobSystem\WorkUnits\" />
    <Folder Include="Business\Tenants\" />
  </ItemGroup>

</Project>
